@use '../../styles/buttons';
@use '../../styles/global' as *;

.Tasks {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;
    overflow-x: hidden;

    & ul {
        height: 101%;
        width: 100%;
        @include flex(column, flex-start);
        gap: 10px;
    }

    & li {
        width: 100%;
        @extend %border;
        border-color: $mainGrey;
        box-shadow: var(--divShadow);
        background-color: var(--taskBody);
        transition: background-color 0.6s ease-in-out;

        & header {
            @include flex(row, space-between);
            background-color: $mainGrey;
            padding: 0.5rem;
            color: white;

            display: grid;
            grid-template-areas: 'priority title expand';
            grid-template-columns: 10% 75% 15%;
        }

        & section {
            @include flex(row, space-between, flex-start);

            .buttons {
                height: 100px;
                @include flex(column, flex-start);
                gap: 10px;
            }

            .descBox {
                border: solid 1px $mainGrey;
                border-radius: 8px;
                height: auto;
                width: 100%;
                margin-right: 10px;
                overflow: auto;
            }
        }

        .openSection {
            height: 200px;
            overflow: hidden;
            padding: 10px;
            visibility: visible;

            transition:
                height 0.4s ease,
                padding 0.4s ease,
                visibility 0s ease 0s;
        }

        .closedSection {
            height: 0;
            overflow: hidden;
            padding: 0 10px;
            visibility: hidden;

            transition:
                height 0.4s ease,
                padding 0.4s ease,
                visibility 0.4s ease 0.4s;
        }
    }
}

// Header grid-areas ================================
.priority {
    grid-area: priority;
}

.title {
    grid-area: title;
    font-size: 1.8rem;
    padding: 0 8px;
    overflow-wrap: anywhere;
}

.expand {
    grid-area: expand;
    @include flex(row, center, center);

    & button {
        width: 50px;
        height: 50px;

        & img {
            width: 40px;
        }

        .expandUp {
            transform: scaleY(-1);
            transition: transform 0.4s ease-in-out;
        }

        .expandDown {
            transform: scaleY(1);
            transition: transform 0.4s ease-in-out;
        }
    }
}

// Buttons ==========================================

.editBtn,
.delBtn {
    @extend .circleBtn;
    width: 50px;
    height: 50px;

    & img {
        width: 25px;
    }
}

.editBtn {
    background-color: $mainGrey;

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            background-color: $mainGreyHover;
        }
    }

    &:active {
        background-color: $mainGreyHover;
    }
}